{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "A node.js app that utilizes mysql database to function like amazon where you can buy and sell items",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliechen321/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliechen321/Bamazon/issues"
  },
  "homepage": "https://github.com/elliechen321/Bamazon#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
